APP_ENV=local
APP_KEY=base64:IUutlRDoePQuwMvL65UREmAansAY54yy2ngzDzkbkTY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://500px.vaprobash.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=px
DB_USERNAME=root
DB_PASSWORD=root

staging_server_user=root
staging_server_password=root
staging_server_ip=174.138.78.215