APP_ENV=local
APP_KEY=base64:IUutlRDoePQuwMvL65UREmAansAY54yy2ngzDzkbkTY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=px
DB_USERNAME=root
DB_PASSWORD=root
